<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./prima.html">
<link rel="stylesheet" href="./o-level.html">
<link rel="stylesheet" href="./a-level.html">
<link rel="stylesheet" href="./university.html">
</head>
<body class="B3">
    <div class="books">
        <div class="img">
           >
        <fieldset class="fieldset5">

            <legend><a href="./prima.html"> PRIMARY SCHOOL BOOKS</a></legend>
            <ul>
                <li>PRIMARY ONE</li>
                <li>PRIMARY TWO</li>
                <li>PRIMARY THREE</li>
                <li>PRIMARY FOUR</li>
                <li>PRIMARY FIVE</li>
                <li>PRIMARY SIX </li>
                <li>PRIMARY SEVEN </li>
            </ul>
    </fieldset><br>

    <fieldset class="fieldset5">
        <legend><a href="./o-level.html"> O-LEVEL BOOKS</a></legend>
       <ul>
        <li>FORM ONE</li>
                <li>FORM TWO</li>
                <li>FORM THREE</li>
                <li>FORM FOUR</li>
       </ul>
</fieldset><br>
<fieldset class="fieldset5">

    <legend><a href="./a-level.html">  A-LEVEL BOOKS</a></legend>
</fieldset><br>

<fieldset class="fieldset5">
    <legend><a href="./university.html">UNIVERSTY BOOKS</a></legend>
</fieldset><br>

       
      </div> 
        
        

   
   <p>
    </p>
</body>
</html>